# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
mappings_version=2021-03-13-1.16.5
mappings_channel=mojmapwithdoc
loader_version_range=[36,)
forge_version=36.1.13
mod_version=10.0.21
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[36.0.62,)
minecraft_version_range=[1.16.5]
#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=release
#This determines the minimum version of optional dependencies
# Only bump them whenever we need access to a feature that is not available in earlier versions
# Currently No min versions for optional dependencies

jb_annotations=20.1.0

#JUnit/Testing dependencies
junit_version=5.7.1
quicktheories_version=0.26

#Mod dependencies
computer_craft_version=1.95.3
crafttweaker_version=7.1.0.252
ctm_version=1.1.1.5
flux_networks_id=3174798
jade_api_id=3275764
jade_id=3275762
jei_version=7.6.4.87
jeitweaker_version=1.0.1.15
projecte_api_id=3223223
top_version=1.16-3.0.7-13

#Mod dependency min version ranges
jei_version_range=[7.6.4.87,)
crafttweaker_version_range=[7.1.0.244,)

#Mod dependencies for recipes (only used by our data generators)
ae2_version=8.3.0-beta.1
biomesoplenty_api_id=3291185
biomesoplenty_id=3291182
ilikewood_id=3268022
ilikewood_bop_id=3268021
projecte_id=3223221

#Outdated mod dependencies

#Outdated mod dependencies for recipes
