# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

java_version=17
minecraft_version=1.20.1
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.19.2
previous_minor_minecraft_version=1.20
mappings_version=2022.11.27-1.20.1
mappings_channel=parchment_previous
loader_version_range=[47,)
forge_version=47.0.18
mod_version=10.3.9
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[47.0.11,)
minecraft_version_range=[1.20.1]
#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=alpha

#JUnit/Testing dependencies
junit_version=5.9.2
quicktheories_version=0.26

#Mod dependencies
jade_api_id=4573194
jade_id=4573193
jei_version=15.1.0.19
top_version=1.20.0-9.0.0-1
wthit_version=8.1.1

#Mod dependency min version ranges
crafttweaker_version_range=[10.0.6,)
curios_version_range=[1.19-5.1.0.0,)
jei_version_range=[15.0.0.12,)

#Mod dependencies for recipes (only used by our data generators)
ae2_version=15.0.2-alpha
biomesoplenty_api_id=4598879
biomesoplenty_id=4598877
terrablender_id=4590487

#Outdated mod dependencies
cc_tweaked_version=1.101.2
crafttweaker_version=10.1.44
ctm_version=1.1.7+11
curios_version=5.1.4.1
flux_networks_id=4353161
jeitweaker_version=4.0.11
projecte_api_id=3955049
recipe_stages_version=4.0.0.4
wildfire_gender_mod_id=3920268
oc2_id=3896581

#Outdated mod dependencies for recipes
byg_id=4027228
farmers_delight_id=4525646
ilikewood_id=4463114
ilikewood_bop_id=4068509
ilikewood_byg_id=4068511
projecte_id=3955047