# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.1
mappings_version=2022.01.23-1.18.1
mappings_channel=parchment
loader_version_range=[39,)
forge_version=39.0.75
mod_version=10.1.1
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[39.0.72,)
minecraft_version_range=[1.18.1]
#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=alpha
#This determines the minimum version of optional dependencies
# Only bump them whenever we need access to a feature that is not available in earlier versions
# Currently No min versions for optional dependencies

jb_annotations=23.0.0

#JUnit/Testing dependencies
junit_version=5.8.2
quicktheories_version=0.26

#Mod dependencies
computer_craft_version=1.100.2
oc2_id=3640478
ctm_version=1.1.3+1
curios_version=5.0.6.0
crafttweaker_version=9.0.53
jade_api_id=3636066
jade_id=3636065
jei_version=9.3.1.88
jeitweaker_version=3.0.0.3
#projecte_api_id=3223223
top_id=3606616
#top_version=1.16-3.1.4-22

#Mod dependency min version ranges
crafttweaker_version_range=[9.0.45,)
jei_version_range=[9.3.0.86,)
oc2_version_range=[0.1.2,)

#Mod dependencies for recipes (only used by our data generators)
ae2_version=10.1.0-beta.1
biomesoplenty_api_id=3620754
biomesoplenty_id=3620752
byg_id=3637304
ilikewood_id=3638992
ilikewood_bop_id=3638994
ilikewood_byg_id=3639011
#projecte_id=3223221
terrablender_id=3619749

#Outdated mod dependencies
flux_networks_id=3285556

#Outdated mod dependencies for recipes
