# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

java_version=17
resource_pack_format=9
data_pack_format=10
minecraft_version=1.19.2
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.18.2
previous_minor_minecraft_version=1.19.1
mappings_version=2022.11.27-1.19.2
mappings_channel=parchment
loader_version_range=[43,)
forge_version=43.2.8
mod_version=10.3.8
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[43.2.8,)
minecraft_version_range=[1.19.2]
#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=release

#JUnit/Testing dependencies
junit_version=5.9.2
quicktheories_version=0.26

#Mod dependencies
cc_tweaked_version=1.101.2
crafttweaker_version=10.1.38
ctm_version=1.1.7+11
curios_version=5.1.3.0
flux_networks_id=4353161
jade_api_id=4433885
jade_id=4433884
jei_version=11.6.0.1013
jeitweaker_version=4.0.10
projecte_api_id=3955049
recipe_stages_version=4.0.0.4
top_version=1.19-6.2.0-6
wildfire_gender_mod_id=3920268
wthit_id=4419820

#Mod dependency min version ranges
crafttweaker_version_range=[10.0.6,)
curios_version_range=[1.19-5.1.0.0,)
jei_version_range=[11.2.0.241,)
recipe_stages_version_range=[4.0.0.4,)

#Mod dependencies for recipes (only used by our data generators)
ae2_version=12.9.2
biomesoplenty_api_id=4034265
biomesoplenty_id=4128419
byg_id=4027228
farmers_delight_id=3999157
ilikewood_id=4068507
ilikewood_bop_id=4068509
ilikewood_byg_id=4068511
projecte_id=3955047
terrablender_id=4205732

#Outdated mod dependencies
oc2_id=3896581

#Outdated mod dependencies for recipes