#Things required for the PersistingDataProvider
public net.minecraft.data.HashCache$ProviderCache
public net.minecraft.data.HashCache$ProviderCache <init>(Ljava/lang/String;Lcom/google/common/collect/ImmutableMap;)V
public net.minecraft.data.HashCache readCache(Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/data/HashCache$ProviderCache;
public-f net.minecraft.data.HashCache caches
public net.minecraft.data.HashCache cachePaths
public-f net.minecraft.data.HashCache initialCount
public net.minecraft.data.HashCache writes

#Armor trim
public net.minecraft.data.models.ItemModelGenerators GENERATED_TRIM_MODELS
public net.minecraft.data.models.ItemModelGenerators$TrimModelData

#Misc
protected net.minecraft.world.level.storage.loot.functions.CopyNbtFunction$Builder <init>(Lnet/minecraft/world/level/storage/loot/providers/nbt/NbtProvider;)V